# Basic keyboard settings
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_POINTING=y

# Display (SSD1306 128x32 OLED via nice_oled module)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_CUSTOM_CANVAS_WIDTH=32
CONFIG_NICE_OLED_CUSTOM_CANVAS_HEIGHT=128
