#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    macros {
        tmux_n1: tmux_n1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N1>;
        };

        tmux_n2: tmux_n2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N2>;
        };

        tmux_n3: tmux_n3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N3>;
        };

        tmux_n4: tmux_n4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N4>;
        };

        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp ENTER>;
        };

        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
        };

        move_line_up: move_line_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(U) &kp ESCAPE>;
            label = "MOVE_LINE_UP";
        };

        move_line_down: move_line_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(D) &kp ESCAPE>;
            label = "MOVE_LINE_DOWN";
        };

        vim_wqa: vim_wqa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp Q &kp A &kp ENTER>;
            label = "VIM_WQA";
        };

        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp Z>;
            label = "TMUX_ZOOM";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "AE";
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "OE";
        };

        ue: ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "UE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp E             &kp R        &kp T             &kp Y          &kp U          &kp I             &kp O    &kp P
&kp A  &kp S  &kp D             &lt 2 F      &kp G             &kp H          &lt 1 J        &kp K             &kp L    &kp SEMI
&kp Z  &kp X  &kp C             &kp V        &kp B             &kp N          &kp M          &kp COMMA         &kp DOT  &kp FSLH
              &kp BACKSLASH     &kp EQUAL                                     &kp MINUS      &kp SINGLE_QUOTE
              &kp LEFT_CONTROL  &lt 3 TAB    &kp LEFT_COMMAND  &kp BACKSPACE  &kp RIGHT_ALT  &kp LEFT_SHIFT
                                &lt 1 ENTER  &kp SPACE         &lt 1 ESCAPE   &kp TAB
            >;
        };

        arrow {
            bindings = <
&kp LS(N1)    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp LS(N7)        &kp LS(N8)     &kp LS(N9)      &kp LS(N0)
&kp NUMBER_1  &kp N2      &kp N3      &kp N4      &kp N5      &kp MINUS      &kp EQUAL         &kp GRAVE      &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp N6        &kp N7      &kp N8      &kp N9      &kp N0      &kp LS(MINUS)  &kp LS(EQUAL)     &kp LS(GRAVE)  &kp LBKT        &kp RBKT
                          &trans      &trans                                 &sk LS(LEFT_ALT)  &sk LEFT_ALT
                          &trans      &trans      &trans      &trans         &trans            &trans
                                      &trans      &trans      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&ae     &oe     &ue     &trans  &trans  &kp LS(LG(NUMBER_4))  &trans                     &trans                    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT              &kp DOWN                   &kp UP_ARROW              &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &kp LS(LG(RIGHT_BRACKET))  &kp LS(LG(LEFT_BRACKET))  &trans     &trans
                &trans  &trans                                &trans                     &trans
                &trans  &trans  &trans  &tmux_n1              &tmux_n4                   &tmux_n2
                        &trans  &trans  &tmux_n3              &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans                &trans                &trans  &trans
&bootloader     &trans        &trans        &trans        &soft_off     &trans  &kp C_VOL_DN          &kp C_VOLUME_UP       &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans
                              &trans        &trans                              &trans                &trans
                              &trans        &trans        &trans        &trans  &trans                &trans
                                            &trans        &trans        &trans  &trans
            >;
        };
    };
};
