if SHIELD_DACTYL_LEFT

config ZMK_KEYBOARD_NAME
    default "Dactyl Mini"

config ZMK_SPLIT_ROLE_PERIPHERAL
    bool
    default y

endif

if SHIELD_DACTYL_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    bool
    default y

endif

if SHIELD_DACTYL_LEFT || SHIELD_DACTYL_RIGHT

config ZMK_SPLIT
    bool
    default y

endif

if SHIELD_DACTYL_LEFT || SHIELD_DACTYL_RIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif # ZMK_DISPLAY

if SSD1306

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # SSD1306

endif # SHIELD_DACTYL_LEFT || SHIELD_DACTYL_RIGHT
